# LocationDetector

./: LocationDetector.sln  README.md
LocationDetector.API/: LocationDetector.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LocationDetector.API/Controllers/: IpTranslationController.cs  WeatherForecastController.cs
LocationDetector.API/Properties/: launchSettings.json
LocationDetector.Core/: LocationDetector.Core.csproj
LocationDetector.Core/Helpers/: FilesHelper.cs
LocationDetector.Core/Interfaces/Processors/: IIpTranslationRequestProcessor.cs
LocationDetector.Core/Models/: IpTranslationRequest.cs  IpTranslationResponse.cs
LocationDetector.Core/Processors/: IpTranslationRequestProcessor.cs
LocationDetector.Domain/: LocationDetector.Domain.csproj
LocationDetector.Domain/Interfaces/Processors/: IIpTranslationRequestProcessor.cs
LocationDetector.Domain/Interfaces/Services/: IIPTranslationService.cs
LocationDetector.Domain/Models/: IpTranslationRequest.cs  IpTranslationResponse.cs  LocalizationIp.cs
LocationDetector.Persistence/: LocationDetector.Persistence.csproj
LocationDetector.Persistence/Repositories/: IPTranslationService.cs
LocationDetector.UnitTests/: LocationDetector.UnitTests.csproj  UnitTest1.cs
LocationDetector.UnitTests/Systems/Controllers/: TestIpTranslationController.cs
