<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataServices\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Processors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationDetector.Domain\LocationDetector.Domain.csproj" />
  </ItemGroup>

</Project>
